.author-info
  .author-image
    width: 300px
    margin: 0 auto
    margin-bottom: 16px
    border-radius: 50%
    background-position: center center
    background-size: cover
    box-shadow: $photo-shadow

    &::after
      display: block
      padding-bottom: 100%
      content: ""

  h1, h2
    text-align: center

  h1
    margin: 0
    font-size: 2.5em

  p
    text-align: center
