// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

$main-color: #f06292
$nav-color: #424242
$nav-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
$nav-text: #fff
$text-muted: #999

$text-color: #000

$footer-background: rgba(0, 0, 0, 0.1)

$header-background: $main-color

$menu-background: #fff
$menu-shadow: 2px 0 5px rgba(0, 0, 0, 0.26)
$menu-color: #000
$menu-background-overlay: rgba(0, 0, 0, 0.3)

// Breakpoints
$breakpoints: (small: 578px, medium: 768px, large: 992px, xlarge: 1200px)

$blockquote-border: #ddd

$code-background: #282c34
$code-text: #abb2bf

$photo-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
