code, pre
  border-radius: 3px
  background-color: $code-background
  color: $code-text
  font-size: 15px

code
  padding: 2px 6px
  white-space: nowrap

pre > code
  padding-right: 0
  padding-left: 0
  border: 0

pre
  padding: 8px 12px
  overflow-x: auto

.highlight
  margin: 0

// .highlighter-rouge .highlight
//   background-color: mix($main-color, #fff, 15%)
