.container
  .blog-post
    margin-bottom: 16px
    border-bottom: 1px solid $main-color

    main > p:first-child
      margin-top: 0

    &:last-of-type
      border: 0

    .header-content
      flex: 2

    .header-image
      display: block
      flex: 1
      height: 25vh
      padding-right: 0
      padding-bottom: 1em
      box-sizing: border-box

      div
        width: 100%
        height: 100%
        border-radius: 8px
        background-position: center
        background-size: cover


  @media (min-width: 768px)
    width: 700px
    margin: 0 auto

    .blog-post:not(.blog-full)
      display: flex

      .header-image
        height: auto
        padding-right: 16px

  @media (min-width: 992px)
    width: 900px

  @media (min-width: 1200px)
    width: 1100px
