body.menu-open
  overflow: hidden

  @media (min-width: 992px)
    overflow: auto


nav#topbar
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 56px
  background: $nav-color
  box-shadow: $nav-box-shadow
  z-index: 2

  input#menu-visible
    width: 0
    height: 0
    opacity: 0

  .logo
    display: flex
    position: absolute
    top: 0
    left: 72px
    align-items: center
    height: 100%
    transition: right .2s ease-in-out
    text-decoration: none

    @media (max-width: 768px)
      left: 0
      justify-content: center
      width: 100%


    img
      height: 48px

    .logo-text
      margin-left: 16px
      color: $nav-text
      font-size: 24px

  @media (min-width: 992px)
    height: 64px
