body
  display: flex
  flex-direction: column
  min-height: 100vh

.page-content
  flex: 1
  width: 100%
  margin: 0 auto
  padding: 0 16px
  padding-top: 32px
  box-sizing: border-box

  h1:first-child
    margin-top: 0
