body
  color: $text-color
  font-family: "Nunito", sans-serif

h1
  margin: .5em 0
  font-size: 3em

h2
  margin: 0 auto
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.2em

a
  text-decoration: none

  &:hover
    text-decoration: underline

  &, &:active, &:visited
    color: $main-color

p
  line-height: 1.5

blockquote
  position: relative
  margin-left: 0
  padding: 0.25em 0 .25em 1em
  border-left: 10px solid $blockquote-border
  font-style: italic

  p
    margin: 0
